<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.welcome {
    width: 50%;
    margin: auto;
}

.text {
    width: 50%;
    margin: auto;
}

* {
  box-sizing: border-box;
}
.row html body {
    height: 100%;
}
.row {
  display: flex;
  align-items: stretch;
  height: 100%;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 1px;
}
.column_mid {
  flex: 50%;
  padding: 1px;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Who Am I</a>
      <a href="#">My Teaching Philosophy</a>
    </div>
  </div>
  <a href="#">Designing for Learning</a> 
  <a href="#">TQS</a> 
  <a href="#">Personal Self-Care Plan</a>
   <a href="#">Professional Development and Learning</a> 
   <a href="#">Assessments and Employment Documents</a>

</div>



<div class="row">
    <div class="column">
      <img src="music_notes.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column_mid">
        <h3 class="welcome">Welcome!</h3>
        <p class="text">I'm Janis Pak</p>
    </div>
    <div class="column">
      <img src="music_notes.jpg" alt="Mountains" style="width:100%">
    </div>
</div>

</body>
</html>
